#application related properties

erp.queue.limit=100
mms.queue.limit=100
analytica.queue.limit=100
errors.alert.limit=50
mms.profile.sync.retry.limit=100
magnus.profile.sync.retry.limit=100
mrlpay.profile.sync.retry.limit=100
mobile.profile.sync.retry.limit=20
ipg.magnus.profile.sync.retry.limit=100
#bqrmobile.profile.sync.retry.limit=100
bqrmobile.profile.sync.retry.limit=30
analytica.profile.sync.retry.limit=100
emi.merchant.sync.retry.limit=20
pcpos.sync.retry.limit=20

#connection related properties

devmms.esb.connection=jdbc:oracle:thin:@10.10.11.149:1521:DEVMMS
devmms.esb.user=esb
devmms.esb.password=WORLD#123

devmms.mms.connection=jdbc:oracle:thin:@10.10.17.197:1521:mmsbedb
devmms.mms.user=mmsdba
devmms.mms.password=mmsdba#123

lms.postgresql.conection=jdbc:postgresql://10.10.17.191:5432/mms_production
lms.postgresql.user=esb
lms.postgresql.password=esb

lms.postgresql.esb.conection=jdbc:postgresql://172.16.27.183:5432/esb
lms.postgresql.esb.user=esb
lms.postgresql.esb.password=esb

magnus.profile.sync.url=10.10.17.35
magnus.profile.sync.port=2036

ipg.magnus.profile.sync.url=10.10.17.34
ipg.magnus.profile.sync.port=2036

mrlpay.profile.sync.url=https://lb.mrlpay.com/boarding/api_atos/board_tms.php

#erp.mysql.mobile.connection=jdbc:mysql://10.10.45.100:3306/lms100
#erp.mysql.mobile.user=mobileapp
#erp.mysql.mobile.password=mobileapp2

esb.mysql.mobile.connection=jdbc:mysql://172.16.27.60:3306/tx
esb.mysql.mobile.user=wlesb
esb.mysql.mobile.password=xVTu9M$$D/Y

analytica.sql.connection=jdbc:sqlserver://10.10.17.204;user=WLRiskLive;password=Po$@1234;database=yesbank_analytica

mms.queue.cleared.limit.check=500

bulkpush.sms.url=http://esb.mrlpay.com:8080/springmvchibex/json/sendSMS?mobileNumber=

bqrmobile.add.profile.sync.url= https://paymod.in.worldline.com:8443/MerchantOnBoardWeb/addNewMerchant
bqrmobile.update.profile.sync.url=https://paymod.in.worldline.com:8443/MerchantOnBoardWeb/updateMerchant

server.region=PROD

brandemi.url=https://lb.mrlpay.com/ATOS/BEMI/pgmsync.php

pcpos.erp.url=https://mrlerp.com/apiRetailIntegration.php
pcpos.ttms.url=https://lb.mrlpay.com/boarding/pc_pos/board.php
pcpos.insight.url=https://insight.in.worldline.com/PCPOSAPI/api/pcpos

axis.certificate.path=/prod/mmsaxisuatnew.p12
axis.code=atos@123
axis.clientId=4e57f237-069a-48c8-b974-da901d0164cf
axis.clientSecret=wA3gA7nH7cN2jW3kU7iD4wN6eX0eQ6jF6nO0xI0fV5bG1fI5rD
axis.api=https://saksham.axisbank.co.in/gateway/api/txb/v1/acct-recon/get-balance

cronus_bankcode = 00004
saboi_bankcode = 00004,00016,00041,00050,00028,00014,00018,00033,00022,00045,00066