#application related properties

erp.queue.limit=100
mms.queue.limit=100
analytica.queue.limit=100
mmsbe.queue.limit=100
errors.alert.limit=50
mms.profile.sync.retry.limit=100
magnus.profile.sync.retry.limit=100
mrlpay.profile.sync.retry.limit=100
mobile.profile.sync.retry.limit=20
ipg.magnus.profile.sync.retry.limit=100
bqrmobile.profile.sync.retry.limit=100
analytica.profile.sync.retry.limit=100
emi.merchant.sync.retry.limit=20
pcpos.sync.retry.limit=20

#connection related properties

devmms.esb.connection=jdbc:oracle:thin:@10.10.11.149:1521:DEVMMS
devmms.esb.user=esb
devmms.esb.password=WORLD#123

devmms.mms.connection=jdbc:oracle:thin:@10.10.11.193:1521:MMSDB
devmms.mms.user=MMSDBA
devmms.mms.password=mmsdba#123

lms.postgresql.conection=jdbc:postgresql://172.16.26.80:5432/wl_release002
lms.postgresql.user=esb
lms.postgresql.password=V2pWBR!X!T55Vgd3

lms.postgresql.esb.conection=jdbc:postgresql://localhost:5432/esb
lms.postgresql.esb.user=esb
lms.postgresql.esb.password=wlesb2018

magnus.profile.sync.url=10.10.11.53
magnus.profile.sync.port=5093

ipg.magnus.profile.sync.url=10.10.11.152
ipg.magnus.profile.sync.port=5093

mrlpay.profile.sync.url=https://bouat.mrlpay.com/boarding/api_atos/board_tms.php

#erp.mysql.mobile.connection=jdbc:mysql://10.10.45.100:3306/lms100
#erp.mysql.mobile.user=mobileapp
#erp.mysql.mobile.password=mobileapp2

esb.mysql.mobile.connection=jdbc:mysql://172.16.27.60:3306/tx
esb.mysql.mobile.user=wlesb
esb.mysql.mobile.password=xVTu9M$$D/Y

analytica.sql.connection=jdbc:sqlserver://10.10.17.204;user=WLRiskUAT;password=Posnet@$1234;database=yesbank_analytica_uat
mms.queue.cleared.limit.check=500

bulkpush.sms.url=http://esb.mrlpay.com:8080/springmvchibex/json/sendSMS?mobileNumber=

bqrmobile.add.profile.sync.url=https://te1.in.worldline.com:8443/MerchantOnBoardWeb/addNewMerchant
bqrmobile.update.profile.sync.url=https://te1.in.worldline.com:8443/MerchantOnBoardWeb/updateMerchant

brandemi.url=https://bouat.mrlpay.com/ATOS/BEMI/pgmsync.php

pcpos.erp.url=http://lead.mrlerp.com/apiRetailIntegration.php
pcpos.ttms.url=https://bouat.mrlpay.com/boarding/pc_pos/board.php
pcpos.insight.url=https://testipg.eazy2pay.com/wl/api/pcpos

server.region=UAT

cronus_bankcode = 00004
saboi_bankcode = 00004,00016,00041,00050,00028,00014,00018,00033,00022,00045,00066