  sonar.projectName=wl-ttg_test1
sonar.projectKey=wl-ttg_test1
sonar.organization=wl-ttg
sonar.projectVersion=1.0
sonar.sources=src
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.cfamily.cache.enabled=false

