sonar.projectName=wl-ttg_test1
sonar.projectKey=wl-ttg_test1
sonar.organization=wl-ttg
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.cfamily.cache.enabled=true
sonar.cfamily.build-wrapper-output=bw-output


